<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="90B-Kq-nzx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Easy Pass View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EasyPassViewController" customModule="EasyPass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nQB-7p-XeX"/>
                    <connections>
                        <segue destination="tWo-uU-0b5" kind="show" identifier="Scanning" id="8Ie-By-zok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="324"/>
        </scene>
        <!--Scanning Code-->
        <scene sceneID="XYP-AD-Dcp">
            <objects>
                <viewController storyboardIdentifier="ScanningCodeController" title="Scanning Code" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yel-ce-cdR" customClass="ScanningCodeController" customModule="EasyPass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bko-rK-0JI"/>
                        <viewControllerLayoutGuide type="bottom" id="qxI-La-WIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzS-Of-5Ox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0G-EZ-neQ">
                                <rect key="frame" x="241" y="289" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="y0G-EZ-neQ" secondAttribute="centerY" id="jdE-1Z-u8D"/>
                            <constraint firstAttribute="centerX" secondItem="y0G-EZ-neQ" secondAttribute="centerX" id="te8-ln-gC7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" id="nLi-OY-NCN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODr-mV-1fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-27"/>
        </scene>
        <!--Item-->
        <scene sceneID="VOO-5d-Ilt">
            <objects>
                <tableViewController storyboardIdentifier="ScanningHistoryController" id="4VL-aT-vGf" customClass="ScanningHistoryController" customModule="EasyPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CPH-e5-rlA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cfW-uu-h3A">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfW-uu-h3A" id="WIk-JA-6lI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4VL-aT-vGf" id="8xf-bZ-xrm"/>
                            <outlet property="delegate" destination="4VL-aT-vGf" id="seo-73-HN8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="qHh-cM-kUh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epk-xq-wwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="766"/>
        </scene>
        <!--Scanning Controller-->
        <scene sceneID="fKr-ji-eoX">
            <objects>
                <tabBarController storyboardIdentifier="ScanningController" id="tWo-uU-0b5" customClass="ScanningController" customModule="EasyPass" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BYU-zW-krs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yel-ce-cdR" kind="relationship" relationship="viewControllers" id="McI-eW-5mt"/>
                        <segue destination="4VL-aT-vGf" kind="relationship" relationship="viewControllers" id="4AT-e3-9Ub"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yod-XH-wuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCj-Ui-bgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="90B-Kq-nzx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zjk-kr-LVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Sr-9z-1Cc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU6-Hg-0ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="324"/>
        </scene>
    </scenes>
</document>
